<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pulse: Real-time activity on ShopGun</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <script src="sgn-sdk.js"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            #map {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
            }

            .query {
                position: absolute;
                z-index: 2;
                font-weight: bold;
                letter-spacing: -1px;
                text-shadow: 0 1px #000;
                width: 200px;
                margin-left: -100px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <script>
            function getRandomColor () {
                var letters = '0123456789ABCDEF';
                var color = '#';
      
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
      
                return color;
            }

            function initialize () {
                var markers = [];
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 7,
                    disableDefaultUI: true,
                    center: { lat: 57.0488195, lng: 9.921747 },
                    styles: [{
                        elementType: 'labels.text',
                        stylers: [{
                            visibility: 'off'
                        }]
                    }, {
                        featureType: 'transit',
                        stylers: [{
                            visibility: 'off'
                        }]
                    }, {
                        featureType: 'road',
                        elementType: 'labels',
                        stylers: [{
                            visibility: 'off'
                        }]
                    }]
                });

                google.maps.event.addListenerOnce(map, 'idle', function () {
                    var pulse = new SGN.EventsKit.Pulse();
                    var geohashes = {};

                    pulse.bind('event', function (e) {
                        var coords = Geohash.decode(e.geohash);
                        var center = new google.maps.LatLng({ lat: coords.lat, lng: coords.lon });

                        if (e.type === 'searched') {
                            var query = e.attributes.query.toLowerCase().trim();
                            var el = document.createElement('div');
                            var projection = map.getProjection();
                            var topRight = projection.fromLatLngToPoint(map.getBounds().getNorthEast()); 
                            var bottomLeft = projection.fromLatLngToPoint(map.getBounds().getSouthWest()); 
                            var scale = Math.pow(2,map.getZoom());
                            var point = projection.fromLatLngToPoint(center);
                            var left = (point.x - bottomLeft.x) * scale;
                            var top = (point.y - topRight.y) * scale;
                                        
                            el.textContent = query;
                            el.className = 'query';
                            el.style.top = top + 'px';
                            el.style.left = left + 'px';
                            el.style.fontSize = SGN.util.getRandomNumberBetween(16, 30) + 'px';
                            el.style.color = getRandomColor();

                            document.body.appendChild(el);

                            setTimeout(function () {
                                el.parentNode.removeChild(el);
                            }, 2000);
                        }

                        if (!geohashes[e.geohash] && map.getBounds().contains(center)) {
                            var options = {
                                position: center,
                                geohash: e.geohash,
                                icon: {
                                    path: google.maps.SymbolPath.CIRCLE,
                                    scale: 3
                                },
                                map: map
                            };

                            geohashes[e.geohash] = true;

                            markers.push(new google.maps.Marker(options));

                            while (markers.length > 1000) {
                                var oldMarker = markers.shift();

                                oldMarker.setMap(null);
                                delete geohashes[oldMarker.geohash];
                            }
                        }
                    });
                });
            }
        </script>
        <script src="js/latlon-geohash.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9dvsFBrmZYghZQIrHzmNx9AgGTM0cuYE&callback=initialize"></script>
    </body>
</html>

